<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
<!--TITLE-->
    <title>Palindrome Checker</title>
    
<!--FAVICON -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
    
<!--META TAGS-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    
<!--FONTS-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400">
    
<!--STYLES-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    
</head>
<body>
<!--HEADER-->
	<header class="header">
		<img src="assets/img/header.png">
	</header>
	
<!--WRAPPER-->
<div class="wrapper">
	<div class="heading-box">
		<p>This project was insired by a tech interview with the IBM Digital team in Research Triangle Park, NC.</p>
	</div>
	<div class="input-section">
		<input class="input-box" id="userInputField" type="text" placeholder="Check text"><br>
		<input type="button" value="Submit" onclick="displayText();">
	</div>
	<div class="results-box">
		<div class="results-content">
			<p id="userInput"></p>
		</div>
	</div>
	
<!--ORIGINAL CODE-->
	<h1>This is the original code from the interview.</h1>
	
<!--CODEPEN-->	
	<div class="codepen-box">
		<p data-height="320" data-theme-id="dark" data-slug-hash="RRKVMr" data-default-tab="js" data-user="WardCX90" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/WardCX90/pen/RRKVMr/">IBM Interview - Palindrome</a> by Cody Ward (<a href="http://codepen.io/WardCX90">@WardCX90</a>) on <a href="http://codepen.io">CodePen</a>.</p>
		<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
	</div>
	<section class="thank-you">
		<div class="heading-box">
			<p>I would like to send out a special thank you to the IBM Digital team for interviewing me</p>
		</div>
		<ul>
			<li>Ann Marie Fred</li>
			<li>Nicholas Bartlett</li>
			<li>Tomas Znameenacek</li>
			<li>Tony Fister</li>
		</ul>
	</section>
</div>
	
<!--FOOTER-->
	<footer class="footer">	
		<p>&copy; 2016 Digital Graphx. All Rights Reserved.</p>
	</footer>

<!--SCRIPT TAGS-->
    <script src="assets/js/main.js"></script>
    
<!--GOOGLE ANALYTICS-->    
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-80060465-1', 'auto');
		  ga('send', 'pageview');

	</script>
</body>
</html>