<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<!--TITLE-->
    <title>Page Not Found</title>
    
<!--FAVICON -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
    
<!--META TAGS-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    
<!--FONTS-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400">
    
<!--STYLES-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
</head>
<body>
	<div class="error-page">
		<h1>404 Error</h1>
		<p>The page you are looking for either does not exist, was removed, or is not completed yet.</p>
		<a href="http://palindrome.digitalgraphx.net" class="return-button"><span>Return Home</span></a>
	</div>
</body>
</html>